body{
    display: grid;
    margin: 0;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 2fr 2fr 2fr 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    
}
header {
    grid-row: 1/2; grid-column: 1 / span 12;
    margin: 0 auto;
    width: 100%;
    background-color: blanchedalmond;
    text-align: center; 
}

.menubar {
  display: grid;
  grid-template: auto/ repeat(3, 1fr);
  align-content: center;
    text-decoration: underline;
    list-style-type: none;
  
}

.menubar li a {
    color: black;
    text-decoration: none;
    font-family: 'Merriweather', serif;
    font-size: 15px;
}
.menubar li:hover a {
    color:violet;
}

p {
    grid-column: 3/ span 8;
    grid-row: 3/5;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: cadetblue
    
}

footer {
    grid-column: 1/ span 12;
    grid-row: 8/10;
    background-color: blanchedalmond;
    
}

img {
  float: right;
}