@media only screen and (max-width: 479px) {
    .gridlayout {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 25vh 25vh 25vh 25vh;
        grid-template-areas: "title"
            "f"
            "g"
            "p";

    }

    .title {
        font-size: 24pt;
        font-weight: bold;
        text-align: center;
        color: white;
        background-color: green;
        grid-area: title
    }


    .f {
        font-size: 18pt;
        color: white;
        background-image: url("https://images.pexels.com/photos/69776/tulips-bed-colorful-color-69776.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
        grid-area: f
    }

    .g {
        font-size: 18pt;
        color: white;
        background-image: url("https://images.pexels.com/photos/1471749/pexels-photo-1471749.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
        grid-area: g;
    }

    .p {
        font-size: 18pt;
        color: white;
        background-image: url("https://images.pexels.com/photos/807598/pexels-photo-807598.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
        grid-area: p;
    }

    li {
        color: white;
    }